/*!
 * KSNfolio Custom CSS File
 * www.KSNfolio.com
 */
  		
#nav{
	padding: 1.5%;	
	background-color: #fff;
}	
#image{
	padding-top: 10%;
	background-color: #bed0dc;
	text-align: left;
	min-height: 200px;
}		
#image img{
	min-height: 200px;
	min-width: 200px;
	
}
#story{
	padding: 5% 0%;
	background-color: #fff;
	text-align: left;
}		
footer{
	padding: 5% 0%;	
	background-color: #263238;
	text-align: left;
	color: #fff;
	position: relative;
}		
#nav img{
	height: 100%;
}		
.col-centered{
	display:inline-block;
	float:none;
	text-align:center;
	margin-right:-4px;
	padding: 10% 0%;
}