/*!
 * KSNfolio™ Custom CSS File
 * www.KSNfolio.com
 */

/* overriding bootstrap default classes */
.navbar-default .navbar-toggle{
	border-color: transparent;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
	background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #2196f3;
}
.h1, h1{
	padding-bottom:9px;
	margin: 40px 0 20px;
}
/* /overriding bootstrap default classes */

/* media queries custom */
@media only screen and (min-width: 768px){
    .socialdemo {
        padding: 40% 0 !important;
    }
}
@media only screen and (min-width: 992px){
    .socialdemo {
        padding: 30% 0 !important;
    }
}
@media only screen and (min-width: 1200px){
    .socialdemo {
        padding: 20% 0 !important;
    }
    .content-body{
          min-height: 760px;
    }
}
/* /overriding bootstrap default media queries */

body{
	font-family: 'Lato', sans-serif ;
	/*font-size: 1.4em;*/
}
footer{
      margin-top: 50px;
	position: absolute;
	padding-bottom: 0;
	//bottom: 0 ;
	background-color: #263238;
	color: #fff;
	width:100%;
	padding-top: 50px;
	padding-bottom: 40px;
}
footer a{
	color: #fff;
}
footer a:hover{
	color: #2196f3;
	text-decoration: underline;
}
footer a:focus{
	color: #fff;
	text-decoration: none;
}

/* custom id styling */
/* navigation styling */
#nav{
	padding: 1.5%;
	background-color: #fff;
}
#nav ul a{
	background-color: #fff;
	display:block;
	color:#263238;
	padding-bottom:12px;
	border-bottom:2px solid transparent;
	text-transform:uppercase;
	text-align: center;
	text-align: -webkit-center;
	-webkit-transition:border-bottom-color 0.1s linear;
	-moz-transition:border-bottom-color 0.1s linear;
	-o-transition:border-bottom-color 0.1s linear;
	transition:border-bottom-color 0.1s linear;
	-webkit-transition:border-bottom-color .1s linear;
	-moz-transition:border-bottom-color .1s linear;
	-o-transition:border-bottom-color .1s linear;
	transition:border-bottom-color .1s linear;
}
#nav ul a:hover, #nav ul a:active, #nav ul a:focus{
	border-bottom-color:#2196f3;
	color:#2196f3;
	-webkit-transition:border-bottom-color 0.1s linear;
	-moz-transition:border-bottom-color 0.1s linear;
	-o-transition:border-bottom-color 0.1s linear;
	transition:border-bottom-color 0.1s linear;
	-webkit-transition:border-bottom-color .1s linear;
	-moz-transition:border-bottom-color .1s linear;
	-o-transition:border-bottom-color .1s linear;
	transition:border-bottom-color .1s linear;
}
#nav img{ /* logo */
	height: 100%;
}
/* /navigation styling */
#image{
	padding-top: 10%;
	background-color: #bed0dc;
	text-align: left;
	min-height: 200px;
	max-height: 800px;
	//position: fixed;
}
#image img{
	min-height: 200px;
	min-width: 200px;
	max-height: 600px;
	float: right;
}
#story{
	padding: 5% 0%;
	background-color: #fff;
	text-align: left;
}
#top-positioning-content{
      position: relative;
      top: 130px;
      height: 100%;
}
/* /custom id styling */
/* custom classes */
.col-centered{
	display:inline-block;
	float:none;
	text-align:center;
	margin-right:-4px;
	padding: 5% 0%;
}
.port-thumb-featured{
      margin-top: 20px;
      padding: 0px;
	width: 100%;
      height: 360px;
      background-color: #a9a9a9;
      border: 5px solid #fff;
}
.port-thumb-featured img{
	width: 100%;
	height: 100%;
}
.port-thumb{
	padding: 0px;
      height: 200px;
      background-color: #d3d3d3;
      border: 10px solid #fff;
}
/* .trying to get the main image stable in background
.upload-kasun{
	background-image: url(file:///H:/KSNfolio/KSNsite%20bootstrap/img/kasunfull.png);
}
.feature-kasunfull{
	background-color: #bed0dc no-repeat top center;
	background-size: cover;
	height: 724px;
	width: 100%;
	position: fixed;
}
 /.trying to get the main image stable in background */

.carousel-caption{
	position:absolute;
	left: 5%;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	//color: #263238;
	text-align: left;
}
/* /custom classes */
