<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KSNfolio™ | The Portfolio of Kasun Fernando | UI/UX Designer | Sri Lanka</title>

	<meta name="title" content="KSNfolio™ | The Portfolio of Kasun Fernando - UI/UX Designer | Sri Lanka">
	<meta name="description" content="KSNfolio is the Portfolio of Kasun Fernando who is an UI/UX Designer as well as an artist from Sri Lanka who loves sketching/drawing portraits and many others which inspires his passion.">
	<meta name="author" content="Kasun Fernando - MickeyTheSaviour - Negombo Sri Lanka">
	<meta name="keywords" content="Kasun Fernando, UX, UI, Designer, Engineer, Colombo, Negombo, Sri Lanka, MickeyTheSaviour, Mickey, MTS, DrawingsofMTS, Drawings, Portfolio">

	<meta property="og:title" content="KSNfolio™ | The Portfolio of Kasun Fernando | UI/UX Designer | Sri Lanka">
	<meta property="og:type" content="profile">
	<meta property="og:description" content="KSNfolio is the Portfolio of Kasun Fernando who is an UI/UX Designer as well as an artist from Sri Lanka who loves sketching/drawing portraits and many others which inspires his passion.">
	<meta property="og:url" content="http://www.ksnfolio.com">
	<meta property="og:image" content="http://www.ksnfolio.com/img/logo.png">
	<meta property="og:site_name" content="KSNfolio™ | The Portfolio of Kasun Fernando | UI/UX Designer | Sri Lanka">

	<link rel="canonical" href="http://www.ksnfolio.com">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ksnfolio.css" rel="stylesheet">	<!-- custom css -->
</head>


<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-default navbar-fixed-top" id="nav">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html" ><img src="img/logo.png"></img></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li role="navigation"><a href="index.html">My Story <span class="sr-only">(current)</span></a></li>
							<li role="navigation" class="active"><a href="portfolio.html">Portfolio</a></li>
							<li role="navigation"><a href="contact.html">Let's Talk</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav>
			</div><!--/.row -->
		</div><!--/.container-fluid -->
	</header>

	<div class="container-fluid" id="image">
		<div class="row">
			<div class="col-xs-12">
				<div class="carousel-caption">
					<h1>Kasun Fernando</h1>
					<h2>UX Designer</h2>
				</div>
				<img src="img/kasun.png" class="img-responsive"> </img>
			</div>
		</div><!--/.row -->
	</div><!--/.container-fluid -->

	<div class="container" id="story">
			<div class="col-xs-12 col-sm-2 col-sm-push-10">
				<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 col-centered socialdemo">
					<a target="_blank" href="https://lk.linkedin.com/in/kasunfernando" > <img src="img/linkedin50.png" > </img> </a>
				</div>
				<div class="col-xs-6 col-sm-12 col-md-12  col-lg-12 col-centered socialdemo">
					<a target="_blank" href="https://www.facebook.com/KC4Kasun" > <img src="img/facebook50.png" > </img> </a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered">
					<img src="img/line3.png"> </img>
				</div>
			</div>
			<div class="col-xs-12 col-sm-10 col-sm-pull-2">
				<h1 class="text-center">My Story</h1>
				<div class="col-xs-10 col-xs-offset-1">
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</p>
					<img src="img/line3.png" style="padding:5% 0%"></img>
				</div>
			</div>
	</div><!--/.container -->


	<footer class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p class="col-xs-6 col-sm-4 text-center"> ©2016 KSNfolio.com </p>
				<p class="col-xs-4 hidden-xs col-sm-4 text-center"><a href="mailto:kasun@ksnfolio.com"> kasun@ksnfolio.com</a></p>
				<p class="col-xs-6 col-sm-4 text-center"><a href="portfolio.html">View the Portfolio</a></p>
			</div>
		</div><!--/.row -->
	</footer><!--/.container-fluid -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>


</html>
