<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">

      	<title>Hitch Rider | KSNfolio™ </title>

      	<meta name="title" content="KSNfolio™ | The Portfolio of Kasun Fernando - UI/UX Designer | Sri Lanka">
      	<meta name="description" content="KSNfolio is the Portfolio of Kasun Fernando who is an UI/UX Designer as well as an artist from Sri Lanka who loves sketching/drawing portraits and many others which inspires his passion.">
      	<meta name="author" content="Kasun Fernando - MickeyTheSaviour - Negombo Sri Lanka">
      	<meta name="keywords" content="Kasun Fernando, UX, UI, Designer, Engineer, Colombo, Negombo, Sri Lanka, MickeyTheSaviour, Mickey, MTS, DrawingsofMTS, Drawings, Portfolio">

      	<meta property="og:title" content="KSNfolio™ | The Portfolio of Kasun Fernando | UI/UX Designer | Sri Lanka">
      	<meta property="og:type" content="profile">
      	<meta property="og:description" content="KSNfolio is the Portfolio of Kasun Fernando who is an UI/UX Designer as well as an artist from Sri Lanka who loves sketching/drawing portraits and many others which inspires his passion.">
      	<meta property="og:url" content="http://www.ksnfolio.com">
      	<meta property="og:image" content="http://www.ksnfolio.com/img/logo.png">
      	<meta property="og:site_name" content="KSNfolio™ | The Portfolio of Kasun Fernando | UI/UX Designer | Sri Lanka">

      	<link rel="canonical" href="http://www.ksnfolio.com">
      	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
      	<link rel="shortcut icon" href="../favicon.ico">
      	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

      	<!-- CSS -->
          <link href="../css/bootstrap.min.css" rel="stylesheet">
          <link href="../css/ksnfolio.css" rel="stylesheet">	<!-- custom css -->
      </head>

      <body>
      	<header>
      		<div class="container-fluid">
      			<div class="row">
      				<nav class="navbar navbar-default navbar-fixed-top" id="nav">
      					<div class="navbar-header">
      						<a class="navbar-brand" href="../index.html" ><img src="../img/logo.png"></img></a>
      						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      							<span class="sr-only">Toggle navigation</span>
      							<span class="icon-bar"></span>
      							<span class="icon-bar"></span>
      							<span class="icon-bar"></span>
      						</button>
      					</div>
      					<div id="navbar" class="navbar-collapse collapse">
      						<ul class="nav navbar-nav navbar-right">
      							<li role="navigation"><a href="../index.html">My Story <span class="sr-only">(current)</span></a></li>
      							<li role="navigation" class="active"><a href="../portfolio.html">Portfolio</a></li>
      							<li role="navigation"><a href="../contact.html">Let's Talk</a></li>
      						</ul>
      					</div><!--/.nav-collapse -->
      				</nav>
      			</div><!--/.row -->
      		</div><!--/.container-fluid -->
      	</header>

            <h1 id="top-positioning-content" class="text-center">HITCH RIDER</h1>


      </body>
</html>
