<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>KSNfolio™</title>
	<meta name="description" content="KSNfolio: The Portfolio of Kasun Fernando | UX Designer | Artist">
	
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico">  
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- KSN custom css -->	
    <link href="css/ksnfolio.css" rel="stylesheet">
	
</head>


<body>

	<header>
		<nav class="navbar navbar-default navbar-fixed-top" id="nav">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" ><img src="img/logo.png"></img></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>			
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li role="navigation" class="active"><a href="#story">My Story <span class="sr-only">(current)</span></a></li>
						<li role="navigation"><a href="#story">Work</a></li>
						<li role="navigation"><a href="#story">Let's Talk</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container-fluid -->
		</nav>
	</header>	
	
	<div class="container-fluid" id="image">
	
		<div class="col-xs-2 col-sm-6">
			<h3>Kasun Fernando</h3>
			<h4>UX Designer</h4>
		</div>
		
		<!-- JUST FOR RES - TEST ---
		<div class="col-xs-1 visible-xs-block">
			<h5>XS</h5>
		</div>
		<div class="col-sm-1 visible-sm-block">
			<h5>SM</h5>
		</div>
		<div class="col-md-1 visible-md-block">
			<h5>MD</h5>
		</div>
		<div class="col-lg-1 visible-lg-block">
			<h5>LG</h5>
		</div>
		-- END JUST FOR RES - TEST -->
		
		<div class="col-xs-10 col-sm-6">
			<img src="img/kasun.png" class="img-responsive"> </img>
		</div>		
	  
	</div>
	
	<div class="container-fluid" id="story">	
		<div class="col-xs-12 col-sm-2 col-sm-push-10">
			<div class="col-xs-6 col-sm-12 col-centered">				
				<a href="" > <img src="img/LinkedIn.png" > </img> </a>			
			</div>
			<div class="col-xs-6 col-sm-12 col-centered">				
				<a href="" > <img src="img/Facebook50.png" > </img> </a>
			</div>
			<div class="col-xs-12 col-sm-12 col-centered">
				<img src="img/line3.png"> </img>	
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-10 col-sm-pull-2">
			<h1 class="text-center">My Story</h1>
			<div class="col-xs-10 col-xs-offset-1">
				<p class="text-justify">	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br><br>
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<img src="img/line3.png" style="padding:5% 0%"></img>
			</div>
		</div>
	
	</div>	
		

	<footer class="container-fluid">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<p class="col-xs-4 text-center"> ©2016 KSNfolio.com </p>
			<p class="col-xs-4 text-center"> kasun@ksnfolio.com</p>
			<p class="col-xs-4 text-center"> View the Portfolio</p>
		</div>	
	</footer>
		
		
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>


</html>
