/*!
 * KSNfolio™ Custom CSS File
 * www.KSNfolio.com
 */
  		
body{
	font-family: 'Lato', sans-serif !important;
}
#nav{
	padding: 1.5%;	
	background-color: #fff;
}	
#nav ul a{
	background-color: #fff;
	display:block;
	color:#263238;
	padding-bottom:12px;
	border-bottom:2px solid transparent;
	text-transform:uppercase;
	-webkit-transition:border-bottom-color 0.1s linear;
	-moz-transition:border-bottom-color 0.1s linear;
	-o-transition:border-bottom-color 0.1s linear;
	transition:border-bottom-color 0.1s linear;
	-webkit-transition:border-bottom-color .1s linear;
	-moz-transition:border-bottom-color .1s linear;
	-o-transition:border-bottom-color .1s linear;
	transition:border-bottom-color .1s linear;
}
#nav ul a:hover, #nav ul a:active, #nav ul a:focus{
	border-bottom-color:#2196f3;
	color:#2196f3;
	-webkit-transition:border-bottom-color 0.1s linear;
	-moz-transition:border-bottom-color 0.1s linear;
	-o-transition:border-bottom-color 0.1s linear;
	transition:border-bottom-color 0.1s linear;
	-webkit-transition:border-bottom-color .1s linear;
	-moz-transition:border-bottom-color .1s linear;
	-o-transition:border-bottom-color .1s linear;
	transition:border-bottom-color .1s linear;
}
#image{
	padding-top: 10%;
	background-color: #bed0dc;
	text-align: left;
	min-height: 200px;
	max-height: 800px;
	//position: fixed;
}		
#image img{
	min-height: 200px;
	min-width: 200px;
	max-height: 600px;
}
#story{
	padding: 5% 0%;
	background-color: #fff;
	text-align: left;
}		
footer{
	padding: 5% 0%;	
	background-color: #263238;
	text-align: left;
	color: #fff;
	position: relative;
}		
footer a{
	color: #fff;
}
footer a:hover{
	color: #2196f3;
	text-decoration: underline;
}
footer a:focus{
	color: #fff;
	text-decoration: none;
}
#nav img{
	height: 100%;
}		
.col-centered{
	display:inline-block;
	float:none;
	text-align:center;
	margin-right:-4px;
	padding: 10% 0%;
}